<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHEMIE</title>
    <style>
        body {
            height: 200px;
            background-image: linear-gradient(to right, rgba(104, 94, 208), rgba(255, 255, 239));
        }

        h1{
            font-family: "Courier New", sans-serif;
            color: black;
            text-align: center;
        }

        h2{
            font-family: "Courier New", sans-serif;
            color: black;
            text-align: center;
        }

        a{
            font-family: "Courier New", sans-serif;
            color: black;
        }







    </style>
</head>
<body>

<h1>CHEMIE</h1>
<h2>Die Chemie ist eine Naturwissenschaft, die sich mit dem Aufbau <br>den eingenschaften und der Umwandlung chemischer Stoffe beschäftigt..</h2>
<h2>Wenn du mehr über Chemie wissen wilsst dann</h2>
<h1><a href="https://de.wikipedia.org/wiki/Chemie"> Drück hier</a> </h1>
<img src="../images/doodle-set-of-Chemistry-lab-Graphics-8267835-1-580x387-removebg-preview.png
"width="400" height="300" align="left">

<img src="../images/download-removebg-preview%20(2).png" width="400" height="350" align="right"




</body>
</html>