<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEUTSCH</title>
    <style>

        body {
            height: 200px;
            background-image: linear-gradient(to right , rgb(49, 38, 1), rgb(145, 100, 73));
        }

        h1{
            font-family: "Courier New", sans-serif;
            color: navajowhite;
            text-align: center;
        }

        h2{
            font-family: "Courier New", sans-serif;
            color: navajowhite;
            text-align: center;
        }

        a{font-family: "Courier New", sans-serif;
            color: navajowhite;
        }









    </style>
</head>
<body>
<h1>DEUTSCH</h1>
<h2>Grade bei Deutschunterricht lernen wir Kurzgeschichten und ich finde es eigentlich ganz leicht <br> und wir haben da ein sehr nette Lehrerin</h2>
<h2>In meine Schule bei Deutsch/Mathe/Englisch Stunden gibts Kurse<br> und in Deutsch ich bin in B kurs</h2>
<h1><a href="https://de.wikipedia.org/wiki/Deutsch"> Drück Hier wenn du mehr wissen willst </a></h1>
<img src="../images/csm_iStock-1090094168_86576acac4-removebg-preview.png" width="400" height="300" align="left">
<img src="../images/download-removebg-preview%20(1).png" width="400" height="350" align="right">
</body>
</html>