<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ENGLISCH</title>
    <style>
        body {
            height: 200px;
            background-image: linear-gradient(to right , rgb(34, 193, 195), rgb(253, 187, 45));
        }

        h1{
            font-family: "Courier New", sans-serif;
            color: lightcyan;
            text-align: center;
        }

        h2{
            font-family: "Courier New", sans-serif;
            color: lightcyan;
            text-align: center;
        }

        a{
            font-family: "Courier New", sans-serif;
            color: lightcyan;
        }











    </style>
</head>
<body>
<h1>ENGLISCH</h1>
<h2>In Englischunterricht wir lernen grade über If Sätze und Vokabeln <br> Unsere Englisch Lehrer is sehr streng aber wir mögen denn </h2>
<h1><a href="https://de.wikipedia.org/wiki/Englische_Sprache"> Drück Hier Wenn du mehr wissen willst  </a> </h1>
<img src="../images/download-removebg-preview%20(3).png" width="375" height="300" align="right">
<img src="../images/images-removebg-preview%20(1).png" width="375" height="300" align="left" style="margin-top: 400px ">

</body>
</html>