<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GL(Gesellschaftslehre)</title>
    <style>
        body {
            height: 200px;
            background-image: linear-gradient(to right , rgb(100, 145, 115), rgb(219, 213, 164));
        }

        h1{
            font-family: "Courier New", sans-serif;
            color: black;
            text-align: center;
        }

        h2{
            font-family: "Courier New", sans-serif;
            color: black;
            text-align: center;
        }

        a {
            font-family: "Courier New", sans-serif;
            color: black;
        }














    </style>
</head>
<body>

<h1>GL<br> (Gesellschaftslehre) </h1>
<h2>In GL lernen wir grade 端ber mittelalter Zeiten und auch 端ber Kolumbus<br> In GL unsere Lehrer ist unsere Klassenlehrer </h2>
<h1><a href="https://de.wikipedia.org/wiki/Gesellschaftslehre"> Dr端ck Hier Wenn du 端ber GL mehr wissen willst </a></h1>
<img src="../images/download-removebg-preview%20(4).png" width="600" height="500" align="center">

</body>
</html>