<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MATHE</title>
    <style>
        body {
            height: 200px;
            background-image: linear-gradient(to right , rgb(252, 53, 76), rgb(10, 191, 188));
        }

        h1{
            font-family: "Courier New", sans-serif;
            color: whitesmoke;
            text-align: center;
        }

        h2{
            font-family: "Courier New", sans-serif;
            color: whitesmoke;
            text-align: center;
        }

        a {
            font-family: "Courier New", sans-serif;
            color: whitesmoke;
        }










    </style>
</head>
<body>
<h1>MATHEMATIK</h1>
<h2>In Mathe wir haben grade Thema Tageszinsen und halt normale Zinsen Rechung auch<br> In Mathe wir haben ein sehr nette Lehrerin</h2>
<h1><a href="https://de.wikipedia.org/wiki/Mathematik"> Drück Hier wenn du mehr wissen willst </a></h1>
<img src="../images/images-removebg-previeadadadada%20(2).png" height="300" width="500">
<img src="../images/adaadad.png" height="300" width="400" align="right">
</html>