<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHYSIK</title>
    <style>

        body {
            height: 200px;
            background-image: linear-gradient(to right , rgb(40, 48, 72), rgb(133, 147, 152));
        }

        h1{
            font-family: "Courier New", sans-serif;
            color: whitesmoke;
            text-align: center;
        }

        h2{
            font-family: "Courier New", sans-serif;
            color: whitesmoke;
            text-align: center;
        }

        a {
            font-family: "Courier New", sans-serif;
            color: whitesmoke;
        }

    </style>
</head>
<body>
<h1>PHYSIK</h1>
<h2>In Physik wir haben ein sehr nette Lehrer<br> und grade wir sind bei Thema OPTIK </h2>
<h1><a href="https://de.wikipedia.org/wiki/Physik">Drück Hier wenn du mehr über Physik wissen willst <a/> </h1>
<img src="../images/images-removebg-preview%20(4).png" height="325" width="325"/>
<img src="../images/download-removebg-preview%20(7).png" height="301" width="351" align="right" style="margin-top: 400px " />
</body>
</html>